import streamlit as st
import sg_lib

#---------------------------------------------------------------
#------------------- Шапка с меню датасетов --------------------
#---------------------------------------------------------------
sg_lib.header()  

#---------------------------------------------------------------
# ----------------- Основной блок башборда ---------------------          
#---------------------------------------------------------------
mainblok = st.container()
with mainblok:
    st.header('О дашборде')
    st.markdown("""
    Дашборд строится на основе Excel файлов с месячными данными по транзакциям пользователей АНО «Простые вещи». 
       
    Для отображения данных и построения графиков дашборда используется созданный после переработки исходных Excel файлов локальный датасет. Управление данными - загрузка сырых данных, обработка, создание локального датасета - осуществляется на странице "Данные"
    
    ### Разделы: 
    
    * **Основные показатели**: Суммарные, среднемесячные, ежедневные показатели количества транзакций и сумм транзакций нарастанием.
    * **Пользователи**: Самые щедрые пользователи, география показателей, распределение по подписчикам и покупателям, динамика показателей.
    * **Транзакции**: Одобренные транзакции по типам, назначению, наиболее часто встречающимся суммам. Отклоненные транзакции по причинам отказов, платежным системам, отказавшим банкам. 
    * **RFM-анализ**: Тепловые карты по колву транзакций, колву пользователей, сумме транзакций, среднему чеку, возможность выгрузки таблицы с установленными рангами.
    * **Когортный анализ**: Динамика когорт, определенных по месяцам от максимальной даты, по колву транзакций, колву пользователей, среднему чеку, LTV, RR, CR.

    ### Функциональные возможности:
    
    * Фильтрация по датам транзакций
    * Фильтрация по роли пользователей
    * Задание границ рангов для RFM анализа
    * Выгрузка таблицы пользователей с установленными RFM рангами в Excel
    * Деление на когорты по календарному месяцу или периодам в 30 дней
    * Задание количества отображаемых когорт
    
    ***Примечания**:
    - Подписчики определяются по наличию транзакций с индефикатором подписки.
    - Покупатели определяются по наличию транзакций с типом операции "Оплата". (При предобработке переименовывается в "Покупка").
    - В когортном анализе не учитываются плательщики, которые сделали разовые транзакции на сумму более 25 тысяч рублей, так как они существенно искажают статистику своей когорты.
    
    Автор: Суетов Антон, tg: [@delffine](https://t.me/delffine), mail: delffine@yandex.ru     
    """)
    
# ----------------- Подвал дашборда ---------------------              
sg_lib.footer()    