import streamlit as st
import sg_lib

#---------------------------------------------------------------
#------------------- Шапка с меню датасетов --------------------
#---------------------------------------------------------------
sg_lib.header()  

#---------------------------------------------------------------
# ----------------- Основной блок башборда ---------------------          
#---------------------------------------------------------------
mainblok = st.container()
with mainblok:
    st.header('О дашборде')
    st.markdown("""
    Дашборд строится на основе Excel файлов с месячными данными по транзакциям пользователей АНО «Простые вещи». 

    ### Разделы: 
    
    * **Основные показатели**: Суммарные, среднемесячные, ежедневные показатели количества транзакций и сумм транзакций нарастаранием.
    * **Пользователи**: Самые щедрые пользователи, геогграия показателей, распределение по подписчикам и покупателям, динамика показателей.
    * **Транзакции**: Одобренные транзакции по типам, назначению, наиболее часто встречающимся суммам. Отклоненные транзакции по причинам отказов, платежным системам, отказавшим банкам. 
    * **RFM-анализ**: Тепловые карты по колву транзакций, колву пользователей, сумме транзакий, средниему чеку, возможность выгрузки таблицы с установленными рангами.
    * **Когортный анализ**: Динамика когорт, определенных по месяцам от максимальной даты, по колву транзакций, колву пользовтелей, средниему чеку, LVT, RR, CR.

    ### Функциональные возможности:
    
    - Фильтрация по датам транзакций
    - Фильтрация по роли пользователей
    - Задание границ рангов для RFM анализа
    - Задание количества когорт
    - Выгрузка таблицы пользователей с установленными RFM рангами в Excel
 
    Управление данными - загрузка сырых данных, обработка, создание локального датасета - осуществляется на странице "Данные"
    
    
    Автор: Суетов Антон, tg: @delffine, mail: delffine@yandex.ru    
    """)
    
# ----------------- Подвал дашборда ---------------------              
sg_lib.footer()    